# One buffer allocated within the central tracing binary for the entire trace,
# shared by the two data sources below.
buffers {
  size_kb: 404800
  fill_policy: RING_BUFFER
}

# Ftrace data from the kernel, mainly the process scheduling events.
data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "sched_switch"
      ftrace_events: "sched_waking"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_stat_runtime"
      ftrace_events: "sched/sched_stat_iowait"
      ftrace_events: "sched/sched_stat_sleep"
      ftrace_events: "sched/sched_stat_blocked"
      ftrace_events: "sched/sched_stat_wait"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "sched/sched_fqr"
      ftrace_events: "power/cpu_frequency"

      ftrace_events: "task_newtask"
      ftrace_events: "bpf_trace/bpf_trace_printk"
      ftrace_events: "task_rename"

      ftrace_events: "sched_process_exec"
      ftrace_events: "sched_process_exit"
      ftrace_events: "sched_process_fork"
      ftrace_events: "sched_process_free"
      ftrace_events: "sched_process_hang"
      ftrace_events: "sched_process_wait"
    }
  }
}

# Resolve process commandlines and parent/child relationships, to better
# interpret the ftrace events, which are in terms of pids.
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 0
  }
}

# 10s trace, but can be stopped prematurely.
duration_ms: 300000
